<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento vertical</title>
    <style>
        #conteiner{
            height: 94vh;
            background-color: chartreuse;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            padding: 10px;
        }

        #conteudo{
            background-image: url(img/target001.png);
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            width: 200px;
            background-color: crimson;

            left: 50%;
            top: 50%;

            transform: translate(-100px, -100px);
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>