<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
          #  = id
          .  = class
          :  = pseudo-classe
          :: = pseudo-elemento
          >  = cliudren (filho)
        */
        body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
        h1{
            border: 2px solid rgb(196, 0, 0);
            width: 300px;
        }
        a{
            color: darkred;
            text-decoration: none;
        }

        a:visited{
            color:rgb(255, 0, 0);  
        }

        a:hover{
            text-decoration: underline;
            background-color: rgba(0, 0, 0, 0.288);
        }

        a:active{
            color: darkblue;
        }

        a::after{
            content:' [link]';
            text-decoration: none;
            color: rgb(122, 122, 122);
        }
        ul{
            border: 2px solid rgb(196, 0, 0);
            width: 258px;
        }
    </style>

</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio gitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo" target="_blank">Canal no Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site Curso em video</a></li>
    </ul>
</body>
</html>