<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: 0;
            text-transform: uppercase;
            font-family: sans-serif;
        }
        body{
            display: flex;
            width: 100%;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #17181f;
        }
        .box-oculto{
            background-image: linear-gradient(to right, #cb72cb, #6c72cb);
            height: 200px;
            width: 200px;
            text-align: center;
            color: #eeedf0;
            border-radius: 40px;
            padding: 5px;
        }
        .box-frontal{
            background-color: #17181f;
            background-image: url();
            height: 200px;
            width: 200px;
            text-align: center;
            color: #eeedf0;
            border-radius: 40px;

            transform: translateY(-74px);
            transition-duration: 2s;
            transition: .box-frotal;
        }
        .box-frontal:hover{
            background-color: transparent;
            transform: translateY(40px);
            color: transparent;
            
        }
    </style>
</head>
<body>
    <div class="box-oculto">
        <h1>alguma coisa</h1>
        <div class="box-frontal">
            <p>clique</p>
        </div>
    </div>
</body>
</html>