<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando Media Queries</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content{
            background-image: linear-gradient(to right, rgb(57, 39, 216), rgb(27, 196, 196));
            margin: 10px;
            border-radius: 20px;
            box-shadow: 1px 1px 8px black;
            min-height: 100px;
            width: 40%;
        }
        p{
            padding: 20px;
        }

        @media(max-width: 920px){
        .container{
            flex-wrap: wrap; /*Pesquisar*/ 
        }
        }

        @media(max-width: 500px){
        .container{
            flex-direction: column;
        }
        .content{
            margin: 5px 5px;
            width: 100%;
        }
        }

    </style>
</head>
<body>
    <section class="container">
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, facilis nesciunt vero quam saepe sequi ratione blanditiis vitae aliquid qui animi ex sapiente, ullam quo explicabo? Sapiente quas harum ullam!</p>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, facilis nesciunt vero quam saepe sequi ratione blanditiis vitae aliquid qui animi ex sapiente, ullam quo explicabo? Sapiente quas harum ullam!</p>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, facilis nesciunt vero quam saepe sequi ratione blanditiis vitae aliquid qui animi ex sapiente, ullam quo explicabo? Sapiente quas harum ullam!</p>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, facilis nesciunt vero quam saepe sequi ratione blanditiis vitae aliquid qui animi ex sapiente, ullam quo explicabo? Sapiente quas harum ullam!</p>
        </div>
        <div class="content">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam, facilis nesciunt vero quam saepe sequi ratione blanditiis vitae aliquid qui animi ex sapiente, ullam quo explicabo? Sapiente quas harum ullam!</p>
        </div>
    </section>
</body>
</html>