<!DOCTYPE html>
<html lang=pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela 04 - desafio - rowspan - scope</title>
    <style>
        body{
            font-family: sans-serif;
            background-color: black;
        }
        table{
            margin: auto;
            border-collapse: collapse;
            padding: 10px;
        }
        td, th{
            padding: 10px;
            border: 1px solid #fff;

        }
        thead th{
            background-color: darkorange;
            color: #fff;
        }
        tbody th{
            background-color: cornflowerblue;
            color: #fff;
        }
        tbody td{ 
            background-color: rgb(202, 202, 202);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">Grupos</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Ranbo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatris Souza</td>
                <td>hulk</td>
                <td>Inceptio</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Claudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>big hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Daniel Lourenço</td>
                <td>Intocaveis</td>
                <td>Amnesia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Bruno Mendonça</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Danger</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi drive</td>
                <td>Toy Store</td>
            </tr>
        </tbody>
    </table>
</body> 
</html>