<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas </title>
    <style>
        h1{
            background-color: cadetblue;
            width: 300px;
            height: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: lightgreen;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 30px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 30px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: brown;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-Level</h1>
    <p>Paragravos tbm sao um exmplo de Box-Level mas os <a href="#">links sao exemplos de caixas Inline-Level</a></p>

</body>
</html>